/*****************************base styles*********************************/
	body {
	min-height: 100%;
	margin: auto;
	border: 25px rgba(119, 164, 186, .25);
	background-image: url("../images/asphalt.jpg");
	background-size: 90% 100%;
	background-color: #010101;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	width: 85%;
	}

	h1, h2, h3, h4 {
		font-family: 'Kaushan Script', cursive;
		color: #9AB85C;
		text-shadow: 2px 2px 2px rgb(0, 0, 0);
	}

	.back li, p, a {
		font-family: 'Montserrat', sans-serif;
		font-size: 1rem;
		color: #FDFEFF;
		text-shadow: 1px 1px 1px rgb(0, 0, 0);
	}

	#bio, #members, #music,  #news {/*#btn-top,*/
		box-shadow: inset 0 5px 5px 5px rgba(119, 164, 186, .30);
		background-color: rgba(119, 164, 186, .15);
		border-radius: 5px;
	}

	/****************************************  NAV  **********************************/

	#btn-top{
		background-image: url("../images/stoopshot.jpg");
		background-repeat: no-repeat;
		background-position: right;
		background-size: 45%;
	}

	.nav-tabs li{
		list-style: none;
		margin-left: 3rem;
	}

	.nav-tabs a{
		line-height: 2;
		margin-bottom: 1rem;
		font-size: 1.15rem;
		color: #F98909;
		text-shadow: 2px 2px 2px rgb(0, 0, 0);
	}

	.navbar a {
		padding-left: 15px;
		font-family: 'Kaushan Script', cursive;
		color: #9AB85C;
	}

/**********************************logo *******************************/

.logo {
		max-width: 600px;
		display: block;
		margin: 3rem auto;
		padding-bottom: 2rem;
	}

	.biography {
		margin: 0 auto;
	}
	.col-lg-12 {
		min-width: 300px;
	}

	#bio {
		max-width: 65%;
		margin: 0 auto;
		padding: 10px;
	}

	#bio p {
		max-width: 65%;

	}

	.logo:before {
		display: none;
		box-sizing: border-box;
	}

/*******************************bio***********************************/

#bio {
		max-width: 85%;
		margin: 0 auto 4rem;
		padding: 10px;
	}

	#bio p {
		margin: auto;
		max-width: 85%;
		background-color: #322d2d;
		padding: 3rem;
		box-shadow: inset 0px 10px 10px 10px #000000;
	}

	.morecontent span {
    	display: none;
	}

	.morelink {
    	display: block;
	}



/********************************albums*********************************/

#music {
		/*min-width: -webkit-fill-available;*/
		width: 53%;
		margin-left: 2rem;
		background: transparent;
		float: left;
	}

	.flip3D {
		margin-left: 3rem;
		display: grid;
		grid-template-columns: 2fr;
		min-width: 75%;
	}


	.front {
		-webkit-animation: fadein 1.5s; /* Safari and Chrome */
	    -moz-animation: fadein 1.5s; /* Firefox */
	    -ms-animation: fadein 1.5s; /* Internet Explorer */
	    -o-animation: fadein 1.5s; /* Opera */
		margin-left: 1rem;
		max-width: 90%;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
		position: relative;
		transition-property: z-index, opacity;
		transition-duration: 1.5s;
		transition-style; ease-in;
	}

	.back {
		-webkit-animation: fadein 1.5s; /* Safari and Chrome */
	    -moz-animation: fadein 1.5s; /* Firefox */
	    -ms-animation: fadein 1.5s; /* Internet Explorer */
	    -o-animation: fadein 1.5s; /* Opera */
	    animation: fadein 1.5s;
	    opacity: 0;
	    width: 31%;
	    max-width: 90%;
	    height: 50%;
	   /* margin-top: 1rem;*/
	    margin-bottom: 1.5rem;
		margin-left: 1rem;
		overflow: hidden;
		position: absolute;
		background-color: black;
		background-image: url("../images/asphalt.jpg");
		background-position: center;
		background-repeat: no-repeat;
		border: 30px solid rgba(119, 164, 186, .25);
		transition-property: z-index, opacity ease-in;
		transition-duration: 1.5s;
	}

	.rounded, .back {
		max-width: 90%;
	}


	.back ol{
		padding-bottom: 2em;
		line-height: 1.5;
		width: 90%;
	}

	.back li{
		font-size: 1em;
	}

	.btn-success {
		background-image: url("../images/play.png");
		background-repeat: no-repeat;
		margin: 10px;
		padding: 40px 40px;
		color: red;
		font-size: .001rem;
		z-index: 200;
	}

	.rounded:hover {
		opacity: .75;
	}

	.front:hover {
		opacity: .25;
		z-index: -100;

	}

	.back:hover {
		opacity: 1;
		overflow: hidden;
		z-index: 100;
	}


/*******************************member asisde*************************/

#members {
		float: left;
		max-width: 30%;
	}

	.col-md-4 {
		padding: 0 2rem 3rem 0;
		margin: 0 5rem 3rem 0;
		max-width: 90%
	}

	.col-sm-6 h3, .col-sm-6 h4{
		margin-bottom: -2rem;
		color: ;
	}

	.col-sm-6 p{
		line-height: .75rem;
		opacity: .05;
		width: 10rem;
		transition: opacity, line-height, transform;
		transition-duration: 1.5s;
		transition-style; ease-in;
	}

	.col-sm-6 h3, .col-sm-6 h4{
		opacity: .75;
		padding: 1rem 0 0 1rem;
		text-shadow: 2px 2px 2px rgb(0, 0, 0)
	}

	.photo {
		transform-origin: 10% 150%;
		background: black;
		position: absolute;
		border: 10px solid rgba(119, 164, 186, 1);
		transform: scale(.75);
		width: 20%;
		height: auto;
		transition-property: opacity, transform;
		transition-duration: 1.5s;
		transition-style; ease-in;
	}

	.photo:hover {
		opacity: 0;
	}

	.col-sm-6 p:hover{
		line-height: 1.15rem;
		transform: scale(1.15);
		opacity: 1;
		border: 7px solid rgba(119, 164, 186, 1);
		background-color: rgba(0,0,0,.75);
		background-position: center;
		background-repeat: no-repeat;
		color: #F98909;
	}


/************************************** sign up ***********************************************/

	#news {
		float: right;
		max-width: 20%;
	}

	#container{
		padding-left: 1rem;
	}

	#newsletter {
		max-width: 250px;
	}

	.col-2 {
		margin: auto;
	}

	.col-form-label {
		font-family: 'Kaushan Script', cursive;
		color: #F98909;
	}

	#comments {
		margin: auto;
	}

	.radio, .form-group {
	 	color: #F98909;
	 	line-height: 1.25;
	}

	.form-group {
		padding-bottom: 5px;
	}

	.glyphicon {
		padding-left: 15px;
	}

	.pull-right {
		transform: scale(1.15);
		padding: 5px;
		margin: 1rem 0 1rem 5rem;
	}


/*************************footer *************************************/


#footer {
	left: 0;
	width: 100%

	z-index: -100;
	bottom: 0;
	max-height: 160px;
}

.navbar-basic {
	left: 0;
	width: 100%;
	background-color: black;
}

.navbar a, .text-center a, .navbar-basic{
	float: left;
	padding: 3px;
	margin: 5px;
}

.text-center {/*
		float: left;*/
		left: 0;
		width: 100%;
		line-height: 2rem;
		padding-right: 3rem;
		background: black;
		color: #9AB85C;
		content: "For Educational Purposes only"
	}

	.navbar a {
		padding-left: 15px;
		font-family: 'Kaushan Script', cursive;
		color: #9AB85C;
	}

	.text-center a{
		font-size: 2rem;
	}


/************************************** GRID SETUP!!!! ***********************************************/
/****************************************************************************************************/
@supports (display: grid){

	body {
	display: grid;
	grid-template-columns: repeat(4, 2fr);
	grid-template-areas: "header header header header"
	   "main main main main"
	   "bio nav nav sidebar"
	   "bio nav nav sidebar"
	   "news nav nav sidebar"
	   "footer footer footer footer";
	   grid-gap: 2rem;
	}


	#btn-top {
	    grid-area: header;
	    background-image: none;
	}

	#main {
		grid-area: main;
	}

	#bio {
		grid-area: bio;
	}

	#music {
		grid-area: nav;
	}

	#members {
		grid-area: sidebar;
	}

	#news {
		grid-area: news;
	}

	#footer {
		grid-area: footer;
	}

	/************************************** navigation ***********************************************/

	.btn-group-justified {
		position: fixed;
		left: 3.25rem;
		max-height: 100px;
		width: 90%;
		max-width: 1400px;
		margin-left: 1rem;
	}

	.nav-tabs{
		display: grid;
		grid-template-columns: repeat(6, 3fr);
		grid-gap: 3rem;
		list-style: none;
	}

	/************************************** header/bio ***********************************************/

	.logo {
		max-width: 600px;
		display: block;
		margin: 3rem auto;
		padding-bottom: 2rem;
	}

	.biography {
		margin: 0 auto;
	}
	.col-lg-12 {
		min-width: 300px;
	}

	#bio {
		max-width: 100%;
		margin: 0 auto;
		padding: 2px;
	}

	#bio p {
		max-width: 90%;
		background-color: unset;
		box-shadow: none;
	}

	.logo:before {
		display: none;
		box-sizing: border-box;
	}


	/************************************** album main ***********************************************/

	#music{
		width: 95%;
	}

	.back{
	 	width: 22%;
	    max-width: 90%;
	    height: 40%;
	    margin-top: 1.5rem;
	    margin-bottom: 1.5rem;
		margin-left: 1rem;
		}

	.btn-success {
		padding: 50px 50px;
	}


	/************************************** member aside ***********************************************/

	#members{
		max-width: 85%;
	}

	.col-sm-6 h3 {
		transform-origin: 140% 50%;
	}


	/************************************SIGN UP***************************************/

#news {
		max-width: 80%;
		margin-left: -.15rem;
	}

}



/************************************** media queries ***********************************************/
/********************************************************************************/

@media only screen and (max-width: 1000px) {
	body {
		background-image: url("../images/steel.jpg");
		background-repeat: repeat-y;
		grid-template-columns: repeat(2, 2fr);
		grid-template-areas: "header header"
						   "main main"
						   "nav nav"
						   "nav nav"
						   "bio sidebar"
						   "bio sidebar"
						   "news sidebar"
						   "footer footer";
	}

		.btn-group-justified{
			overflow: hidden;
			padding-left: 0;
			transform: scale(.85);
		}

		.btn-group li{
			padding-right: 2rem;
		}


/******************************albums**************/
		#music {
			margin: auto;
			margin-bottom: 2rem;
			/*margin-left: 5rem;*/
			border: none;
		}

		.front {
			margin-bottom: 22rem;
		}

		.back{
			/*width: 100%;*/
			margin-top: 3rem;
			height: 35%;
			transform: translatey(183px);
			border: 10px solid rgba(119, 164, 186, .25);
			opacity: 1;
			z-index: -1000;
		}

		@supports (display: grid){
			.front{
				margin-bottom: 30rem;

			}

			.back{
				width: 59%;
				transform: translateY(485px);
			}
			.back p{
				width: 500px;
			}
			.back li{
				text-decoration: underline;
			}

		}

/******************************band**************/




		.col-md-4 {
			margin-bottom: 11.5rem;
		}

		.thumbnail{
			transform: translate(-10rem, 2rem);
			opacity: 1;
		}


		.thumbnail:hover {
			opacity: 1;
			transform: scale(1.5);
		}


		#members h2{
			margin-bottom: 8rem;
			margin-left: 1.5rem;
		}

		.col-md-4 h3, .col-md-4 h4{
			line-height: .75;
			font-size: 1.5rem;
			color: #F98909;
		}

		.col-md-4 h3{
			transform: translate(0, 8rem);
			width: 12rem;
		}

		.col-md-4 h4{
			transform: translate(0, -7.0rem);
			width: 18rem;
		}

		.col-sm-6 p{
			width: 12rem;
		}

		#members p {
			font-size: .75rem;
			line-height: 1.0rem;
			transform: scale(1.25);
			opacity: 1;
			transform-origin: -30% -350%;
		}

		#members:nth-of-child(2) p{
			margin-top: 13rem;
		}

		.col-sm-6 img {
			transform: scale(1.15);
			margin-left: 2rem;
		}

/******************************sign up********/
	#news{
		width: 200px;
		background: none;
		box-shadow: none;
	}

	#container{
		width: 100px;
	}
	.col-2{
		margin-right: 10rem;
	}
}


/*******************************************sceen size*****************************/


@media (max-width: 800px) {
  * {

  }
}








@media only screen and (max-width: 700px) {
	body {
		margin: auto;
		background-image: none;
		background-color: black;
		grid-template-columns: repeat(1, 2fr);
		grid-template-areas: "header"
						   "main"
						   "nav"
						   "nav"
						   "bio"
						   "bio"
						   "sidebar"
						   "sidebar"
						   "sidebar"
						   "news"
						   "footer";
	}

	.btn-group-justified {
		position: sticky;
	}

	.nav-tabs{
		display: block;
		margin:auto;
		padding-right: 2rem;
		padding-bottom: .75rem;
		margin-right: 6rem;
		background-color: #77a4ba;
	}

	.nav-tabs li {
		margin: 0 0 1.5rem 4rem;
	}

	.nav-tabs a{
		font-size: .5rem;
	}

	.logo {
		transform: scale(.5);
		padding: 0;
		width: 100%;
		margin: auto;
		/*display: none;*/
	}
/*************************************albums***************************/

	#music {
		box-shadow: 0 0 0 0 black;
		/*margin-top: 20%;*/
		max-width: 300px;
	/*	height: auto;*/
	}

	.flip3D{
		margin: auto;
		max-height: 500px;
	}

	#bio, #music{
		margin-bottom: 2rem;
	}

	.rounded {
		opacity: 1;
		background-image: none;
	}

	.front{
		transform: translateX(-4rem);
		min-width: 200px;
	}


	.back {
		transform: translate(-2rem, 10rem);
		opacity: 1;
		width: 225px;
		margin: 0;
		padding: 0;
		border: none;
		background-image: none;
	}

	.back ol{
	padding-bottom: .5em;
	line-height: 1.15;
	width: 100%;
	}



	/*************************band****************************/

	.photo {
		width: 100px;
		opacity: 1;
	}

	#members {
		background: transparent;
		margin: auto;
	}

	.col-sm-6 h3{
		padding-left: 1rem;
	}

	#members h3, #members h4, #members p{
		text-shadow: 1px 1px black;
		line-height: 1rem;
		opacity: 1;
		width: 200px;
		transition: none;
	}

	#members h4{
		margin-bottom: 1rem;
	}

	@supports (display: grid){

		.nav-tabs {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}

		.back{
			transform: translate(-2rem, 14rem);
		}
	}
}






